{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Icons should be designed as 16px x 16px vectors in illustrator\
\
Current icons designed here\
/Google Drive/UX + Design Work/Platform/Digital Catalogue/2.0/Creative Design/Artwork/icons/icons_4.ai\
\
To keep the icons clean and sharp they should be designed on pixel, using pixel preview in the 
\b view
\b0  drop down is useful for this.\
\
Once the icon is designed at 16x16\
\
Draw a square around the 16px icon, it should cover the art-board with the icon in it.\
\
Copy and paste the square with the icon in, into the icons_2048.ai file.\
/Google Drive/UX + Design Work/Platform/Digital Catalogue/2.0/Creative Design/Artwork/icons/icons_2048.ai\
\
Resize the icon and square to 2048 x 2048px and place the icon and its rectangle in the 2048 x 2048 px artboard\
\
Open Glyphs\
/Google Drive/UX + Design Work/Platform/Digital Catalogue/2.0/Creative Design/Icon Font/BurberryIcons-Regular_V2.glyphs\
\
Create a new character, resize the width to 2048\
\
Follow the current naming convention uniFXXX-nameofIcon eg. uniF011-search\
The unicode value is sequential \
\
Paste the icon from the illustrator file into the new character. the position of the illustrator art board will paste the icon in the correct place in Glyphs\
\
Zooming into the font will show the grid, this is currently set at 32, this means that every grid unit represents 1px\
To keep the end result on pixel the icon needs to sit where possible in multiples of 4 grid units. solid lines need to be 4 grid points wide for a 1 px line and 8 grid points for a 2px solid.\
\
}